# ============================================
# SimpleX SMP Monitor - Nginx Image
# ============================================
# Custom nginx image with config baked in
# For standalone/pre-built deployments
# ============================================

FROM nginx:alpine

LABEL maintainer="cannatoshi"
LABEL description="SimpleX SMP Monitor - Nginx Reverse Proxy"
LABEL version="0.1.10"

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost/nginx-health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]