# ============================================
# SimpleX SMP Server - Docker Image
# ============================================

FROM debian:bookworm-slim

LABEL maintainer="SimpleX SMP Monitor"
LABEL description="SimpleX SMP Server for secure messaging"
LABEL version="1.0"

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    netcat-openbsd \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Download SimpleX SMP Server binary
RUN curl -sSL https://github.com/simplex-chat/simplexmq/releases/latest/download/smp-server-ubuntu-22_04-x86-64 \
    -o /usr/local/bin/smp-server \
    && chmod +x /usr/local/bin/smp-server

# Create data directories (where smp-server expects them)
RUN mkdir -p /etc/opt/simplex /var/opt/simplex /var/log/simplex \
    && chmod 755 /etc/opt/simplex /var/opt/simplex /var/log/simplex

# Create non-root user
RUN useradd -r -s /bin/false -d /var/opt/simplex simplex \
    && chown -R simplex:simplex /etc/opt/simplex /var/opt/simplex /var/log/simplex

# Copy entrypoint
COPY docker/smp-entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# Expose SMP port
EXPOSE 5223

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD nc -z localhost 5223 || exit 1

# Volume for persistent data
VOLUME ["/var/opt/simplex", "/etc/opt/simplex"]

USER simplex
WORKDIR /var/opt/simplex

ENTRYPOINT ["/entrypoint.sh"]
CMD ["smp-server", "start"]
