# Telegraf Configuration for SimpleX Server Monitoring
# Install on Raspberry Pi where SMP/XFTP servers are running
#
# Installation:
#   curl -sL https://repos.influxdata.com/influxdb.key | sudo apt-key add -
#   echo "deb https://repos.influxdata.com/debian $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/influxdb.list
#   sudo apt update && sudo apt install telegraf
#   sudo cp telegraf.conf /etc/telegraf/telegraf.conf
#   sudo systemctl enable telegraf
#   sudo systemctl start telegraf

[global_tags]
  host = "raspberry-pi"
  environment = "simplex"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Send metrics to InfluxDB 2.x on the test system
[[outputs.influxdb_v2]]
  # URL of your InfluxDB instance (change to your test system IP)
  urls = ["http://YOUR_TEST_SYSTEM_IP:8086"]
  
  # Token for authentication
  token = "simplex-test-suite-token-change-in-production"
  
  # Organization and bucket
  organization = "simplex"
  bucket = "metrics"
  
  # Timeout for HTTP messages
  timeout = "5s"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# CPU metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Memory metrics
[[inputs.mem]]

# Disk metrics
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Disk I/O metrics
[[inputs.diskio]]

# Network metrics
[[inputs.net]]
  interfaces = ["eth0", "wlan0"]
  ignore_protocol_stats = false

# System load
[[inputs.system]]

# Process metrics - specifically for SimpleX and Tor
[[inputs.procstat]]
  pattern = "smp-server"
  prefix = "smp"

[[inputs.procstat]]
  pattern = "xftp-server"
  prefix = "xftp"

[[inputs.procstat]]
  pattern = "tor"
  prefix = "tor"

# Temperature (Raspberry Pi specific)
[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"
  
  # Convert millidegrees to degrees
  [[inputs.file.tags]]
    unit = "millidegrees"

# Network connections count
[[inputs.netstat]]

# Kernel stats
[[inputs.kernel]]

# Process count
[[inputs.processes]]
